---
title: ''
description: '同心源主页'
draft: false
---

## 学校简介





同心源学校于2018年创办，包含1-12年级。我们将于2024年迎来第一届高中毕业生。

同心源高中是一所秉持全人教育理念（Waldorf education）的创新高中，包含9-12年级。我们建设以青少年意识样貌发展为基础的阶梯式成长的教育体系，在丰富和平衡的课程中，夯实学科基础，以跨学科融合教学为特色，依托社区支持，帮助青少年发展自主学习、服务社会、勇于承担的人生态度和能力。

## 教育理念

我们致力于建设一所K12的新教育学校，通过创新的课程和对青少年的深入理解，引领年轻人寻找人生意路。

我们相信：每一个人都是内在自足的，都有自己的天性与天命。我们对同事、对学习者、对参与共建的家庭，都有这样的信念：爱他如他所是，信他向善向光；待之以时，育之以美，相互照亮，共同成长。

## 课程介绍

**语言教学**  
致力于在学生的兴趣和能力水平的“最近发展区”工作，帮助能力相近的孩子共同学习。我们利用高水平的教材（ Keynote系列）以及有挑战的学习任务（包括演讲和戏剧等），来激发学生的学习兴趣，提高其语言能力。

**人文社科与理科**  
我们基本都是主课+长线课+选修课的模式。
在主课上期望帮助学生初步理解一个学科的底层逻辑。引入之后，利用长线课完成学科基础知识和能力的夯实，有更多练习和测试的成分。我们也会对标国家课程标准和教材，将有关的核心知识融入课程，支持有意愿的学生参加国家考试。

**主课板块**  
首先，它不是简单的分科教学，一般是多学科综合性质的主题教学。即使在某个学科的类别里，也会综合实验、历史、艺术等不同要素。其次，它一般持续三周时间（有时会调整为2周或4周），每周5天，每天2课时，共计30课时，在这段时间内密集的学习和讨论，激发学生对一个新主题的兴趣，基本完成核心概念的建构，建立起不同领域间的联系。再次，它往往会更多利用项目制和分组讨论的方式来工作，激发学生主动参与，深度学习。

**体育课程**  
排球、篮球、足球、腰旗橄榄球、棒球等活动，通过简化规则和创意设计，变成男女分班上课的多种素质和团队运动。早上的15分钟晨练，则整合了韵律活动与游戏、跳绳、杂耍球、舞蹈等，根据季节和课程、节庆的需要，灵活转换，部分由学生来带领。

**艺术课程**  
在我们的艺术大学科组中，包含了最多的学科和艺术门类，意在为学生提供丰富的艺术体验。  
中国艺术：中国艺术史、中国书道、中国画、篆刻等。  
西方艺术：西方艺术史、西方绘画、泥塑、版画等。  
综合艺术：创意编织、木工、金属打制、设计课、音乐和音语舞课程。

**实践课程与项目**  
实践课程是我们教育当中重要的一部分。我们平时会在果园和学校、社区中承担许多劳动和服务工作，包括环境整理、幼儿托管、运动会及招生活动等。暑期徒步和平时的项目工作，是另外两种主要的活动形式。前者在真实的行走和集体生活中锤炼意志，通过体验和田野调查，看到中国社会的当代面貌和现实需要；后者通过具体真实的任务来培养合作、计划、执行的能力。

